body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            background-color: #C2E9F2; 
            background-image: url("C:\Users\satis\OneDrive - University of New Haven\Desktop\bg.png");
        }

        header {
            color: #000;
            padding: 10px 20px;
            position: fixed;
            width: calc(100% - 20px);
            top: 0;
            display: flex;
            align-items: center;
            z-index: 1000;
            border-bottom: 2px solid #000;
            background-color: #9ACDD9;
        }

        .logo {
            font-size: 1.5rem;
            padding-right: 1000px; 
        }

        nav {
            display: flex;
            margin-left: -20px;
        }

        nav a {
            color: #0a0a0a;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.5s ease;
            scroll-behavior: smooth;
        }

        section {
            text-align: left;
            border: 2px solid black;
            padding: 20px;
            padding-top: 30px;
        }

        footer {
            border-top: 1px solid #000;
            display: grid;
            gap: 1px;
        }

        #footer-section {
            color: #000;
            text-align: center;
            background-color: #9ACDD9;
            display: flex ;
            justify-content: center;
            align-items: center; 
        }
        #Contact{
            margin-left: 20px;
        }
        #footer-section img {
            padding: 15px;
            height: 60px;
            width: 60px;
        }

        .proj,
        .blogss {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project,
        .blog {
            border: 2px solid black;
            padding: 20px;
            background-color: #efefe4;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

        .project-image,
        .blog-image {
            text-align: center;
        }

        .project-image img,
        .blog-image img,
        .intro-image img {
            max-width: 80%;
            height: auto;
            max-height: 200px;
        }

        @media (max-width: 500px) {
            .proj,
            .blogss {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        div,
        section > div,
        footer > div {
            display: grid;       
            grid-template-columns: 1fr;
            gap: 5px;
        }

        #intro {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-top: 20px;
        }

        .intro-image {
            margin-top: 50px;
        }

        .intro-image img {

            height: 200px;
            width: 400px;
            margin-left: 50px;
        }
    p{
        margin:0px;
        display:flex;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
    }

    h1 {
        font-size: 1.5em;
        margin-block-start: 2cm !important;
        margin-block-end: 0px !important;
    }